{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "create apps with ease",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make-release": "electron-packager . SimpleApp --overwrite",
    "make-installer": "node build.js"
  },
  "repository": "https://github.com/tpguy825/SimpleApp",
  "author": "tpguy825",
  "license": "gpl-1",
  "devDependencies": {
    "electron": "^12.0.9",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^5.0.0"
  }
}
